/* Main styles */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&Roboto:300');

/* Variables */

:root {
  --color-background: #D2EEF7;
  --color-win: #78CF82;
  --color-lose: #D94545;
  --color-start: #0F55A9;
  --color-neutral: #445069;
  --color-neutral-light: #fff;
  --color-keys: #E6F5FA;
  --color-keys-light: #E5E5E5;
  --font-size-large: 80px;
  --font-size-medium: 30px;
  --transition: all .3s ease-in-out;
}

/* #D2D2D2 */

/* main */

* {
  box-sizing: border-box;
}

body {
  justify-content: space-evenly;
  flex-direction: column;
  display: flex;
  height: 100vh;
  background-color: var(--color-background);
}

li, ol, ul {
  padding: 0;
  display: inline-block;
}

h2 {
  margin: 0;
  font-family: 'Norican', cursive;
  font-size: var(--font-size-large);
  margin: 0;
}

button {
  margin: 6px;
  border: 2px solid var(--color-start);
  padding: .5rem 1rem;
  color: var(--color-start);
  font-size: var(--font-size-medium);
  background-color: var(--color-keys);
  border-radius: 5px;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  max-height: 900px;
  text-align: center;
}

.section {
  width: 100%;
  padding: 10px;
}

/* Title */

.header {
  color: var(--color-start);
}

/* Scoreboard */

/* .tries {
  background-image: url('../images/liveHeart.png');
} */

/* Phrase */

.letter {
  font-size: var(--font-size-medium);
  height: 65px;
  width: 65px;
  padding: 20px 1px 0 1px;
  margin-right: 2px;
  color: transparent;
  background: var(--color-start);
  border-radius: 5px;
  margin-bottom: 8px;
}

.space {
  width: 20px;
}

.show {
  color: #FFF;
  background-color: var(--color-start);
  font-family: 'Raleway', Verdana, Arial, sans-sans-serif;
  text-transform: uppercase;
  font-size: var(--font-size-medium);
  margin-bottom: 8px;
  transition: var(--transition);
}

/* Keyboard */

.keyrow {
  display: flex;
  justify-content: center;
}

.chosen {
  background: var(--color-start);
  border-radius: 5px;
  font-size: var(--font-size-medium);
  color: #FFFFFF;
}

.btn__reset {
  padding: 8px;
  margin: 50px auto;
  background: #FFFFFF;
  border-radius: 5px;
  font-size: var(--font-size-medium);
}

/* Overlay */

#overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  color: #FFFFFF;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
}

.title {
  color: #FFF;
}

.start {
  background-color: var(--color-start);
}

.start a {
  color: var(--color-start);
  font-family: 'Raleway', Verdana, Arial, sans-serif;
}

.win {
  background-color: var(--color-win);
}

.win a {
  color: var(--color-win);
}

.lose {
  background-color: var(--color-lose);
}

.lose a {
  color: var(--color-lose);
}
